<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/action_import"
            android:title="Import Files"
            />
        <item
            android:id="@+id/action_settings"
            android:title="Setting" />
        <item
            android:id="@+id/action_help"
            android:title="Help" />

        <item
            android:id="@+id/action_about"
            android:title="About" />
        <item
            android:id="@+id/action_exit"
            android:title="Exit Vault" />

</menu>