<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="-2dp"
        android:left="-2dp"
        android:right="-2dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <stroke android:color="@android:color/darker_gray"
                android:width="1dp"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>
</layer-list>