<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/button_open_vault"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="24dp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginLeft="23dp"
            android:text="@string/vault_1_button"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>