<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/file_preview_small_image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher_background"
        />
    <TextView
        android:id="@+id/file_preview_filename_text_view"
        android:layout_below="@id/file_preview_small_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample_data_is_veryyyyyyyyyyyyyyyyyy_long"
        android:height="20dp"
        android:width="85dp"
        android:ellipsize="middle"/>
</LinearLayout>