<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/item_file_detail"
    android:padding="5dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_stat_name"/>
    <TextView
        android:id="@+id/file_preview_filename_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="25dp"
        android:ellipsize="middle"
        android:text="TextView"
        />
</LinearLayout>
