<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/vault_3_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="24dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginLeft="23dp"
        android:background="@drawable/round_button_vector"
        />
</RelativeLayout>