<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:dialogIcon="@drawable/font_size"
        android:defaultValue="1"
        android:entries="@array/fontSizes"
        android:entryValues="@array/fontSizeValues"
        android:key="pref_fontSize"
        android:title="Font Size" />


</PreferenceScreen>