<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntryActivity"
    android:background="@drawable/entry_background"
    android:gravity="center"
    >

    <Button
            android:id="@+id/button_open_vault"
            android:layout_height="50dp"
            android:layout_width="250dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="23dp"
            android:background="@drawable/round_button_blue"
            android:text="@string/vault_1_button"
            android:textColor="@color/colorButtonWhite"
            android:textSize="16dp"/>


</LinearLayout>