<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark">

    <ImageView
        android:id="@+id/fragment_image_viwer_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Picture"
        android:scaleType="fitCenter"
        android:src="@drawable/entry_background" />
</LinearLayout>