<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_set_password"
        android:layout_marginBottom="30dp"/>
    <EditText
        android:id="@+id/set_password_text_view"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="16"
        android:padding="10dp"
        android:background="@drawable/password_input"
        android:inputType="textPassword"
        android:hint="@string/please_set_password"/>
    <Button
        android:id="@+id/button_set_password"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_move_set_password"/>

</LinearLayout>